proxy:
  name: npm-proxy
  network: proxy
  port_web: 80
  port_ssl: 443
  port_admin: 81

apache:
  port_web: 8080
  port_ssl: 8443

app:
  name: adivina-el-numero
  port: 8000
  fqdn: wad2425-act02.diegordonez.com
  path: /assesable-activity2-wad-2024-25/app/adivina-el-numero
  admin: user@domain.tld
  document_root: /var/www/html
